<!DOCTYPE html>
<html>
	<head>
		<title>Hey, It's Iraj!</title>
		<style>
			body {
				background: #87CEEB;
			}
			#parachute{
				position:absolute;
				display: flex;
				justify-content: center;
			}
			#parachute img {
				transform-origin:50px 5px;
				transition:transform 1s ease-in 0s;
				animation-duration: 2.2s;
				animation-name: paragato;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			    -webkit-animation-duration: 2.2s;
				-webkit-animation-name: paragato;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate;
			}
			@keyframes paragato {
			  from {
			    transform:rotate(-20deg);
			  }
			  to {
			    transform:rotate(20deg);
			  }
			}
			@-webkit-keyframes paragato {
			  from {
			    transform:rotate(-20deg);
			  }
			  to {
			    transform:rotate(20deg);
			  }
			}
		</style>

		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(){
				var parachute = document.getElementById("parachute");
				if(parachute){
					setInterval(function(){
						var top = parachute.offsetTop;
						var left = parachute.offsetLeft;
						top += 1;
						left += 1.5;
						parachute.style.top = top+'px';
						parachute.style.left = left+'px';
					}, 70);
				}
		}, false);

		</script>
	</head>
	<body>
		<div id="parachute">
			<img src="https://i.imgur.com/XSNyND8.png">
		</div>
	</body>
</body>
</html>

